<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .nav {
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
        z-index: 100;
        background: #fff;
      }

      .background {
        height: 2472px;
        width: 1426px;
        background: url('artist-page.jpg') no-repeat center 0;
        margin: 0 auto;
        transition: all, 300ms, ease;
        transform-origin: top center;
      }

      .background.intro {
        background: #fff;
      }

      .background.disabled {
        transform: scale(.93, .93);
        opacity: .75;
      }

      .signup-modal {
        position: fixed;
        z-index: 1;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        height: 140px;
        width: calc(100% - 20px);
        background: #000;
        transition: all, 300ms, ease;
      }

      .signup-modal.intro {
        bottom: -150px;
        width: 768px;
      }

      .signup-modal.takeover {
        height: calc(100% - 74px);
        width: calc(100% - 20px);
      }

      .prompt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: opacity, 150ms, ease;
        cursor: pointer;
      }

      .prompt.init {
        transition: all, 600ms, ease;
      }

      .prompt.intro {
        top: 70%;
        opacity: 0;
      }


      .void {
        background: url('wall-alt.jpg') no-repeat top center #fff;
        width: 100%;
        height: 100%;
        transition: all, 500ms, ease;
        position: fixed;
        top: -50px;
        left: 0;
        z-index: 100;
      }

      .hide {
        opacity: 0;
        top: 75px;
      }

      .nav.intro {
        opacity: 0;
      }

      .void.intro {
        top: 75px;
        opacity: 0;
      }

    </style>
  </head>

  <body>
    <div class="nav intro">
      <img src="nav.jpg" />
    </div>
    <div class="void intro"></div>
    <div class="background intro"></div>
    <script>
      var intro = setTimeout(function() {
        $('.void').removeClass('intro');
      }, 10);

      $('.void').click(function() {
        $('.void').addClass('hide');
        $('.background').removeClass('intro');
        $('.background').removeClass('intro');
      });
    </script>

  </body>
</html>
