<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .background {
        height: 5000px;
        width: 100%;
        background: url('bg.png') no-repeat center 0;
      }
      .pill-wrapper {
        position: fixed;
        bottom: 30px;
        left: 50%;
        text-align: center;
        animation: fadein 500ms ease;
        animation-delay: 700ms;
        animation-fill-mode: forwards;
        opacity: 0;
        transform-origin: left;
        cursor: pointer;
      }
      .pill-wrapper.fadeout {
        animation: fadeout 300ms ease;
      }

      .hide { display: none; }

      .arrow {
        margin-top: 5px;
        position: relative;
        animation: bounce 800ms infinite ease;
      }

      @keyframes fadeout {
        from { bottom: 30px; opacity: 1; transform: translateX(-50%); }
        to   { bottom: -75px; opacity: 0; transform: translateX(-50%); }
      }

      @keyframes fadein {
        from { bottom: -75px; opacity: 0; transform: translateX(-50%); }
        to   { bottom: 30px; opacity: 1; transform: translateX(-50%); }
      }

      @keyframes bounce {
        0%    { top: 0; }
        50%   { top: 5px; }
        100%  { top: 0; }
      }
      iframe { width: 100%; height: 100%; }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="pill-wrapper">
        <img data-target=".msg2" class="msg msg1" src="new-for-you-bubble.png" height="50" />
        <br /><img class="arrow" src="arrow-black.png" height="9" />
      </div>
    </div>
    <script>
      var oldPageYOffset = 0;
      $(window).scroll(function(){
        if (window.pageYOffset != oldPageYOffset) {
          oldPageYOffset = window.pageYOffset;
          $('.pill-wrapper').addClass('fadeout');
        }
      });
      $('.pill-wrapper').click(function() {
        $('html, body').animate({ scrollTop: 630 });
      });
    </script>

  </body>
</html>
