<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <style>
      body { font-size: 17px; line-height: 1em; padding: 50px; }
      h2 { font-size: 30px; line-height: 1; margin: 0 0 30px 0; font-weight: normal; }
      .sidebar {
        width: 210px;
        border-right: 1px solid #e5e5e5;
        padding-right: 30px;
        margin-right: 30px;
        display: inline-block;
        padding-bottom: 20px;
        line-height: 1.5em;
      }
      .content {
        width: 560px;
        display: inline-block;
      }
      div { vertical-align: top; }

      ul, li { list-style: none; margin: 0 0 13px 0; padding: 0; text-transform: uppercase; font-family: helvetica; font-weight: bold; letter-spacing: 1px; font-size: 13px; }
      input {
        width: 100%;
        border: 2px solid #e5e5e5;
        padding: 15px;
        font-size: 17px;
        line-height: 1;
        font-family: times;
        font-weight: normal;
      }
      input:focus {
        border-color: #6E00FF;
        outline: none;
      }
      .purple-border { border-color: #6E00FF; }
      .bar {
        padding: 10px;
        position: relative;
        cursor: pointer;
      }

      .thumb {
        width: 40px;
        height: 40px;
        background: #f1f1f1;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      .bar span {
        position: absolute;
        top: 20px;
        right: 10px;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: helvetica;
        font-weight: bold;
      }

      .bar:hover {
        background-color: #f8f8f8;
      }

      .bar-wrapper {
        border-bottom: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
      }
    </style>
  </head>

  <body>
    <h2>Follow Artists &amp; Keep Up-to-Date</h2>
    <div class="sidebar">
      <div class="starter">Follow artists for better recommendations and to receive alerts when new works are available</div>
      <ul class="names">
      </ul>
    </div>

    <div class="content">
      <input type="text" placeholder="Search artist">

      <div class="bar-wrapper">
        <div data-name="<li>Cao Fei</li>" class="bar">
          <div class="thumb"></div>
          Cao Fei
          <span>Follow</span>
        </div>
        <div style="display: none;" data-name="<li>Nancy Lupo</li>" class="bar">
          <div class="thumb"></div>
          Nancy Lupo
          <span>Follow</span>
        </div>
      </div>

      <div class="bar-wrapper">
        <div data-name="<li>Simon Fuijiwara</li>" class="bar">
          <div class="thumb"></div>
          Simon Fuijiwara
          <span>Follow</span>
        </div>
        <div style="display: none;" data-name="<li>Cao Fei</li>" class="bar">
          <div class="thumb"></div>
          Carl Andre
          <span>Follow</span>
        </div>
      </div>
      <div class="bar-wrapper">
        <div data-name="<li>Albert Oehlen</li>" class="bar">
          <div class="thumb"></div>
          Albert Oehlen
          <span>Follow</span>
        </div>
        <div style="display: none;" data-name="<li>Alicja Kwade</li>" class="bar">
          <div class="thumb"></div>
          Alicja Kwade
          <span>Follow</span>
        </div>
      </div>
    </div>



    <script>
      $('.bar').click(function() {
        $(this).children('span').html('Following');
        $(this).css({ 'background-color': '#6E00FF', 'color': '#fff' }).delay(500).fadeOut(function() {
          $(this).next().fadeIn(500);
          $('.names').prepend($(this).data('name'));
          $('.starter').hide();
        });
        $('input').select();
      });

      $('body').on('focus', 'input', function() {
        $(this).addClass('purple-border');
      });
    </script>
  </body>
</html>
