{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red230\green0\blue24;\red230\green1\blue26;\red1\green172\blue12;
\red0\green0\blue255;\red0\green74\blue255;\red231\green0\blue24;\red0\green0\blue0;\red1\green171\blue12;
\red255\green0\blue0;\red1\green173\blue12;}
\margl1440\margr1440\vieww23780\viewh14940\viewkind0
\pard\tx1000\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs22 \cf0 Week 1:\
	A: 
\f1\b \cf2 FTP \cf3 TUTORIAL, \cf4 Intro to HTML lecture
\f0\b0 \cf0 , Make course home page two projects (comp, hello-world), 
\f1\b E1 HTML COMPOSITION, 
\f0\b0 \cf5 Assign Guide to Media Influence\cf0 \
	B: 
\f1\b \cf4 Intro lecture
\f0\b0 \cf0 , \cf6 Assign Lissitzky & Typophoto\cf0 , 
\f1\b E1 HELLO WORLD
\f0\b0 , 
\f1\b \cf7 GIF TUTORIAL
\f0\b0 \cf0 \
	C: \cf6 Discuss Lissitzky & Typophoto\cf0 , 
\f1\b \ul E1 HELLO WORLD
\f0\b0 \ulnone , 
\f1\b \cf4 Web lecture
\f0\b0 \cf0 , \cf5 Assign Junkspace\cf0 \
\
Week 2\
	A: 
\f1\b \ul E1 HTML COMPOSITION\ulnone , \cf4 Intro to CSS lecture
\f0\b0 \cf0 , CSS attributes lab, 
\f1\b \cf8 E2 COMPOSITON ARCHIVE
\f0\b0 \cf0 \
	B: \cf6 Discuss Junkspace\cf0 , 
\f1\b \cf9 Structure/Navigation lecture
\f0\b0 \cf0 , 
\f1\b \cf3 INDESIGN TUTORIAL
\f0\b0 \cf0 , 
\f1\b \cf3 PNG TUTORIAL
\f0\b0 \cf0 , 
\f1\b ASSIGN E2 FAVICON
\f0\b0 \
	C: 
\f1\b E2 FAVICON DUE
\f0\b0 ,
\f1\b  \cf9 Space lecture
\f0\b0 \cf0 , Student group Space presentations, 
\f1\b ASSIGN E3 SPACE
\f0\b0 , \cf6 Assign Karel Martens\cf0 \
\
Week 3\
	A: 
\f1\b \cf10 DEBUGGING TUTORIAL
\f0\b0 \cf0 , CSS columns lab\
	B: \cf6 Discuss Karel Martens\cf0 , E3 Space mini-crit meetings\
	C: 
\f1\b E3 SPACE DUE
\f0\b0 , 
\f1\b \cf4 P1 INTRO LECTURE
\f0\b0 \cf0 , \cf6 Assign Research & Destroy and Norwegian Wood\cf0 \
\
Week 4\
	A: NO CLASS\
	B: \cf6 Discuss Research & Destroy and Norwegian Wood\cf0 , Mini crits, Assign progress\
	C: P1 Individual meetings, Assign P1 progress\
\
Week 5\
	A: P1 work session ({\field{\*\fldinst{HYPERLINK "http://alistapart.com/article/css-positioning-101"}}{\fldrslt http://alistapart.com/article/css-positioning-101}})\
	B: Individual meetings, Assign progress\
	C: Individual meetings, Assign progress\
\
Week 6\
	A: P1 work session\

\f1\b P1/P2
\f0\b0 	B: 
\f1\b P1 FINAL CRIT
\f0\b0 , \cf6 Assign Josef Albers\cf0 \
	C: \cf6 Discuss Josef Albers\cf0 , 
\f1\b \cf11 P2 INTRO LECTURE
\f0\b0 \cf0 \
\
Week 7\
	A: \
	B: Group crit, Assign P1 progress\
	C: Individual meetings\
\
Week 8\
	A: \
	B: Individual meetings, \cf6 Assign ExJet\cf0 \
	C: Individual meetings, \cf6 Discuss ExJet\cf0 \
\
Week 9\
	A: SPRING BREAK\
	B: SPRING BREAK\
	C: SPRING BREAK\
\
Week 10\
	A: Work lab\
	B: Individual meetings, Assign progress, \cf6 Assign Supernormal\cf0 \
	C: \cf6 Discuss Supernormal\cf0 , Individual meetings, Assign progress\
\
Week 11\
	A: Work lab\
	B: Individual meetings, Assign progress\
	C: Individual meetings, Assign progress\
\
Week 12\
	A: P1 work session\

\f1\b P2/P3
\f0\b0 	B: 
\f1\b P2 FINAL CRIT
\f0\b0 , Assign \cf6 Dunne & Raby\cf0 \
	C: \cf6 Discuss Dunne & Raby\cf0 , 
\f1\b \cf11 P3 INTRO LECTURE
\f0\b0 \cf0 , Assign 3 sketches\
\
Week 13\
	A: \
	B: Mini crits, Assign progress\
	C: Individual meetings, Assign progress\
\
Week 14\
	A: \
	B: Individual meetings, \cf6 Assign Dan\cf0 , Assign progress\
	C: \cf6 Discuss Dan\cf0 , Individual meetings, Assign progress\
\
Week 15\
	A: \
	B: Individual meetings\
	C: Individual meetings\
\
Week 16\
	A: \
	B: Individual meetings\
	C: Individual meetings\
\
Week 17\

\f1\b P3
\f0\b0 	A: 
\f1\b P3 FINAL CRIT
\f0\b0 \
}