<html>
    <head>
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/jquery.js"></script>
    </head>

    <body>
        <button class="roll">Roll!</button>

        <div id="rules">
            <h2>Game Rules</h2>
        </div>

        <div id="game-board">
        </div>

        <script src="assets/js/rules.js"></script>
        <script src="assets/js/dice_scoring.js"></script>
        <script src="assets/js/dice_game_board.js"></script>
        <script src="assets/js/dice_core.js"></script>
    </body>
</html>