<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .background {
        height: 4223px;
        width: 1426px;
        background: url('page.jpg') no-repeat center 0;
        margin: 0 auto;
        position: relative;
      }

      .bought-by {
        position: absolute;
        top: 2342px;
        left: 50%;
        transform: translateX(-50%);
        width: 870px;
      }

      .group {
        transition: all 500ms ease;
        position: absolute;
        top: 0;
      }
      .group.hide {
        top: 100px;
        opacity: 0;
      }

    </style>
  </head>

  <body>

    <div class="background">
      <div class="bought-by">
        <img class="group" src="group-1.png" />
        <img class="group hide" src="group-2.png" />
      </div>
    </div>
    <script>
      var group_timer = setInterval(next_group, 5000);
      function next_group() {
        $('.group').toggleClass('hide');
      }

    </script>

  </body>
</html>
