<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .nav {
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
        z-index: 100;
      }

      .background {
        height: 2472px;
        width: 1426px;
        background: url('artist-page.jpg') no-repeat center 0;
        margin: 0 auto;
        transform-origin: top center;
        transition: all 300ms ease;
      }

      .alt-page {
        background: url('artist-page-2.jpg') no-repeat center 0;
      }

      .background.disabled {
        transform: scale(.93, .93);
        opacity: .75;
      }

      .signup-modal {
        position: fixed;
        z-index: 100;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100px;
        width: calc(100%);
        background: #fff;
        transition: all, 300ms, ease;
        border-top: 2px solid #6E1FFF;
      }

      .signup-modal.alt {
        background: #000;
      }

      .signup-modal.intro {
        bottom: -100px;
        width: 768px;
      }

      .signup-modal.takeover {
        height: calc(100% - 2px);
        width: calc(100%);
        bottom: 0;
      }

      .prompt, .payoff {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: opacity, 150ms, ease;
        cursor: pointer;
      }

      .prompt.large {
        z-index: 500;
      }

      .prompt.init {
        transition: all, 600ms, ease;
      }

      .prompt.intro {
        top: 70%;
        opacity: 0;
      }

      .hide {
        opacity: 0;
      }

      .close-button {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <div class="nav">
      <img class="nav-img" src="nav.jpg" />
    </div>
    <div class="background"></div>
    <div class="signup-modal intro">
      <img class="prompt small intro init" src="small-signup.jpg" />
      <img class="prompt large hide" src="large-signup.jpg" />
      <img class="payoff hide" src="payoff.jpg" />
      <img class="close-button hide" src="close.jpg" />
    </div>
    <script>
      var triggered = false;

      var intro = setTimeout(function() {
        $('.signup-modal').removeClass('intro');
        $('.prompt').removeClass('intro');
      }, 10);

      $(window).scroll(function () {
        if ($(this).scrollTop() >= 1335 && triggered == false) {
          toggle_prompt();
        }
      });

      $('.prompt.small').click(function() {
        toggle_prompt();
      });

      $('.prompt.large').click(function() {
        if ($('.signup-modal').hasClass('takeover')) {
          $('.prompt').addClass('hide');
          $('.payoff').removeClass('hide').addClass('registered');
          $('.nav-img').attr('src', 'signedup-nav.jpg');
          $('.background').toggleClass('disabled');
        } else {
          toggle_prompt();
        }
      });

      function toggle_prompt() {
        triggered = true;
        $('.close-button').removeClass('hide');
        $('.signup-modal').toggleClass('takeover');
        $('.prompt').toggleClass('hide').removeClass('init');
        $('.background').toggleClass('disabled');
      }

      $('.close-button').click(function() {
        if ($('.payoff').hasClass('registered')) {
          $('.signup-modal').addClass('hide');
        } else if ($('.signup-modal').hasClass('takeover')) {
          toggle_prompt();
        } else {
          $('.signup-modal').addClass('hide');
        }
      });

      $('body').keypress(function(event) {
        if (event.which == 32) { // spacebar
           event.preventDefault();
           $('.background').toggleClass('alt-page');
        }
      });
    </script>

  </body>
</html>
