<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
    html, body { margin: 0; padding: 0; }
    .header { position: fixed; z-index: 100; background: #fff; top: 0; left: 0; border-bottom: 1px solid #e5e5e5; height: 52px; width: 100%; }
    .header .left { position: absolute; top: 10px; left: 10px; z-index: 5; }
    .header .right { position: absolute; top: 4px; right: 10px; z-index: 5; }
    .header .middle { position: absolute; top: 18px; left: 50%; transform: translateX(-50%); z-index: 1; }

    .content {
      width: 1425px;
      margin: 0 auto;
      padding-top: 50px;
    }

    .void {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      width: 100%;
      height: 100%;
      z-index: 1000;
      transition: all, 300ms, ease;
    }

    .void.hide { z-index: -1; }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 1001;
      width: 500px;
      height: 640px;
      overflow: hidden;
    }

    .contact-gallery {
      display: block;
      position: absolute;
      top: 635px;
      left: 1022px;
      width: 280px;
      height: 46px;
      background: transparent;
    }

    .nudge {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: -1;
      transition: all, 300ms, ease;
      left: 567px !important;
    }

    .nudge.show {
      opacity: 1;
      z-index: 100;
      left: 0 !important;
    }

    .next-button {
      display: block;
      bottom: 136px;
      left: 30px;
      width: 440px;
      height: 43px;
      background: transparent;
      position: absolute;
    }

    .card-holder {
      width: 500px;
      height: 640px;
      background: #fff;
    }

    .card-holder img {
      position: absolute;
      top: 0;
      left: 0;
      transition: all, 380ms, ease;
    }

    .signup-card.hide {
      top: 640px;
      opacity: 0;
    }

    .confirm-email-card.hide {
      left: 500px;
      opacity: 0;
    }

    img.signup-card,
    img.confirm-email-card {
      top: 82px;
    }

    img.confirm-email-card.success {
      top: 640px;
    }


    .content.fixed {
      margin-top: 50px;
    }

    .hide { opacity: 0; }

    .spinner {
      display: none;
      width: 440px;
      height: 44px;
      background: #6E1FFF;
      position: absolute;
      bottom: 137px;
      left: 30px;
    }

    .bar {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 7px;
      height: 25px;
      background: #fff;
      animation: spin 800ms linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }


    .spinner.show { display: block; }

    .inquire-card-shadow {
      width: 500px;
      height: 558px;
      background: rgba(0,0,0,0);
      position: absolute;
      top: 82px;
    }

    .inquire-card-shadow.show { background: rgba(0,0,0,.5); }



    </style>
  </head>

  <body>
    <div class="void hide">
      <div class="modal">
        <div class="card-holder">
          <img class="inquire" src="img/inquire-card.jpg" />
          <div class="inquire-card-shadow"></div>
          <img class="signup-card hide" src="img/signup-card.jpg" />
          <img class="confirm-email-card hide" src="img/confirm-email.jpg" />
          <div class="spinner"><div class="bar"></div></div>
          <img class="nudge" src="img/profile-nudge-alt.jpg" />
          <a href="#" class="next-button"></a>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="left"><img src="img/left.png" height="32" /></div>
      <div class="middle"><img src="img/center.png" height="24" /></div>
      <div class="right"><img src="img/right.png" height="44" /></div>
    </div>
    <div class="content">
      <img src="img/p0.jpg" />
      <a href="#" class="contact-gallery"></a>
    </div>


    <script>
      var clicks = 0,
          conf   = false;

      $('.contact-gallery').click(function(e) {
        e.preventDefault();
        $('.void').toggleClass('hide');
      });
      $('.next-button').click(function(e) {
        e.preventDefault();
        clicks += 1;

        if (conf) {
          conf_flow();
        } else {
          non_conf_flow();
        }
      });

      function conf_flow() {
        if (clicks == 1) {
          $('.signup-card').toggleClass('hide');
          $('.inquire-card-shadow').toggleClass('show');
        } else if (clicks == 2) {
          $('.confirm-email-card').removeClass('hide');
        } else if (clicks == 3) {
          $('.spinner').toggleClass('show');
          $('.inquire-card-shadow').removeClass('show');
          window.setTimeout(success, 1000);
        }
      }

      function non_conf_flow() {
        if (clicks == 1) {
          $('.signup-card').toggleClass('hide');
          $('.inquire-card-shadow').toggleClass('show');
        } else if (clicks == 2) {
          $('.spinner').toggleClass('show');
          $('.inquire-card-shadow').removeClass('show');
          window.setTimeout(success, 1000);
        }
      }

      function success() {
        $('.signup-card').toggleClass('hide');
        $('.confirm-email-card').addClass('success');
        $('.inquire').attr('src', 'img/success.jpg');
        window.setTimeout(nudge_to_profile, 2000);
        $('.spinner').toggleClass('show');
      }

      function nudge_to_profile() {
        $('.inquire').fadeOut(200);
        $('.nudge').addClass('show');
      }

      $('body').keydown(function(event) {
        if (event.which == 27) {
           event.preventDefault();
           clicks = 0;
           $('.void').toggleClass('hide');
           $('.inquire').attr('src', 'img/inquire-card.jpg');
           $('.signup-card').addClass('hide');
           $('.inquire-card-shadow').removeClass('show');
        } else if (event.which == 65) {
          $('.inquire').toggleClass('hide');
          $('.inquire-alt').toggleClass('hide');
        } else if (event.which == 67) {
          conf = conf == true ? false : true;
          conf == true ? alert('Conf') : alert('No conf');
        }
      });
    </script>

  </body>
</html>
